# pogodynka

./: .gitignore  README.md
Pogodynka/app/: build.gradle
Pogodynka/app/src/main/: AndroidManifest.xml
Pogodynka/app/src/main/java/com/projekt/pogodynka/: Globalne.java
Pogodynka/app/src/main/java/com/projekt/pogodynka/activities/: AlertService.kt  ForecastActivity.kt  HistoryActivity.kt  WeatherActivity.kt
Pogodynka/app/src/main/java/com/projekt/pogodynka/adapters/: ForecastAdapter.kt
Pogodynka/app/src/main/java/com/projekt/pogodynka/db/: FirebaseHelper.kt
Pogodynka/app/src/main/java/com/projekt/pogodynka/model/: ForecastFactoryMethod.kt  ForecastPlaceholder.kt  WeatherData.kt
Pogodynka/app/src/main/res/layout/: activity_forecast.xml  activity_history.xml  activity_main.xml
Pogodynka/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pogodynka/app/src/main/res/values-night/: colors.xml
Pogodynka/app/src/test/java/com/projekt/pogodynka/: ExampleUnitTest.kt
Pogodynka/gradle/: libs.versions.toml
Pogodynka3/Pogodynka3/: pogodynka.js  start.sh
Pogodynka3/Pogodynka3/actions/: serverActions.js
Pogodynka3/Pogodynka3/controllers/: dbController.js  weatherController.js
Pogodynka3/Pogodynka3/db/: Database.js
Pogodynka3/__MACOSX/Pogodynka 3/: ._.env  ._start.sh
